<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/preferencesQuestion"
        android:layout_width="591dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:gravity="center"
        android:text="@string/whatToDo"
        android:textColor="@color/white"
        android:background="@drawable/text_bg"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food"
        android:layout_width="587dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="509dp"
        android:layout_marginRight="509dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/food"
        android:textColor="@color/white"
        android:background="@drawable/text_bg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/foodChoices"
        android:layout_width="match_parent"
        android:textColor="@color/mainText"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/entertainment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/entertainment"
        android:layout_width="587dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="413dp"
        android:layout_marginRight="413dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/entertainment"
        android:textColor="@color/white"
        android:background="@drawable/text_bg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Spinner
        android:id="@+id/entertainmentChoices"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/mainText"
        app:layout_constraintBottom_toTopOf="@+id/nextOp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainment" />

    <TextView
        android:id="@+id/educational"
        android:layout_width="587dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/educational"
        android:textColor="@color/white"
        android:background="@drawable/text_bg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentChoices" />

    <Spinner
        android:id="@+id/educationalChoices"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/mainText"
        app:layout_constraintBottom_toTopOf="@+id/nextOp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educational" />
    <Button
        android:id="@+id/nextOp"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/mainText"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesQuestion"
        android:layout_marginLeft="400dp"
        android:layout_marginRight="16dp" />







</LinearLayout>